# job-profile

./: .project  README.md  data.csv  database.mv.db  database.trace.db  hoso.xml  pom.xml
bk/: hanhkiem.txt  lylich.txt  lylich1.txt  xinviec.txt
data/: data1.txt  data2.txt
src/main/java/com/tindpt/: App.java  DatabaseController.java  ExportTemplate.java  Field.java  H2DBExample.java  MappingField.java  Profile.java
